{
  "manifest_version": 3,
  "name": "Toss - Clipboard Sync",
  "version": "1.0.0",
  "description": "Sync clipboard content across devices with end-to-end encryption",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "ws://localhost:*/*",
    "wss://localhost:*/*",
    "ws://*.toss.app/*",
    "wss://*.toss.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Toss Clipboard Sync"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
